{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "postgres": "User ID=fhpeeelszwlojp;Password=4a2cbc687b773111489c450a6e70b6f8d9358279a5e9bc1c172d034c973acd27; Host=ec2-34-200-106-49.compute-1.amazonaws.com; Port=5432; Database=d6edja2j4l5fm6; SSL Mode=Require; TrustServerCertificate=True;",

}
